<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>

<style>

@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body {
    background-image: url("Color.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-align: center;
    color: black;
}

.caculatorForm {
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
}

.caculatorForm h2 {
    float: left;
    font-size: 40px;
    border-bottom: 6px solid rgb(0, 0, 0);
    margin-bottom: 50px;
    padding: 13px 0;
}

.numberBox {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid;
}
.numberBox i{
    width: 26px;
    float: left;
    text-align: center;
}
.numberBox input{
    border: none;
    outline: none;
    background: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}
.dropDown{
    width: 100%;
    background: none;
    border: 2px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
.btn{
    width: 100%;
    background: none;
    border: 4px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
    border-style: double;
}

.answer{
    width: 95%;
    background: none;
    border: 2px transparent;
    color: rgb(0, 0, 0);
    padding: 5px;
    font-size: 18px;
    margin: 12px 0 0 0;
    text-align: left;
}
</style>

<body>
    <div class="caculatorForm">
        <h2 style="text-align: center;">Calculator:</h2>
        <div class="numberBox">
            <i class="fa fa-sort-numeric-asc" aria-hidden="true"></i>
            <input type="number" name="num1" placeholder="0" id="n1">
        </div>

        <div class="numberBox">
            <i class="fa fa-sort-numeric-asc" aria-hidden="true"></i>
            <input type="number" name="num2" placeholder="0" id="n2">
        </div>
        <div>
            <select class="dropDown" name="operation" id="op">
                <option value="addition">Addition</option>
                <option value="subtraction">Subtraction</option>
                <option value="multiplication">Multiplication</option>
                <option value="division">Division</option>
            </select>
        </div>
        <div>
            <input class="btn" type="button" value="Calculate" onclick="calculateByJS()">
        </div>
        <div>
            <p class="answer" id="result"></p>
        </div>
    </div>

    <script>
        function calculateByJS() {
            var number1, number2, result;
            number1 = document.getElementById("n1").value;
            number2 = document.getElementById("n2").value;
            var operator = document.getElementById("op").value
            if (operator == "addition") {
                result = parseFloat(number1) + parseFloat(number2);
            }
            else if (operator == "subtraction") {
                result = parseFloat(number1) - parseFloat(number2);
            }
            else if (operator == "multiplication") {
                result = parseFloat(number1) * parseFloat(number2);
            }
            else if (operator == "division") {
                if (number2 == 0)
                    result = "!division by zero Error";
                else
                    result = parseFloat(number1) / parseFloat(number2);
            }
            document.getElementById('result').innerHTML = "Answer: " + result;
        }

    </script>
    <script>
        var browsers = ["Opera", "Edge", "Chrome", "Safari", "Firefox", "MSIE", "Trident"];
        var userbrowser, useragent = navigator.userAgent;
        for (var i = 0; i < browsers.length; i++) {
            if( useragent.indexOf(browsers[i]) > -1 ) {
                userbrowser = browsers[i];
                break;
            }
        };
          
        switch(userbrowser) {
            case 'MSIE':
                userbrowser = 'Internet Explorer';
                break;
          
            case 'Trident':
                userbrowser = 'Internet Explorer';
                break;
          
            case 'Edge':
                userbrowser = 'Microsoft Edge';
                break;
        }
          
        alert('You are using ' + userbrowser + ' browser');
        </script>
</body>

</html>